<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<style type="text/css">
    body,
    html,
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background: url(img/background-pattern.jpg);
        padding: 20px;
    }

    .crop {
        width: 600px;
        height: 400px;
        overflow: hidden;
        border: 4px solid black;
        border-radius: 15px;
    }

    img {
        width: 100%;
    }

    #img1 {
        z-index: 10;
        height: 338px;
        position: relative;
        left: 50px;
        top: 500px;
    }

    #img4 {
        position: relative;
        left: 160px;
        top: -500px;
    }

    #img3 {
        z-index: 10;
        position: relative;
        left: 20px;
        top: -150px;
    }
</style>

<body>
    <div id="stock">
        <div id="img1" class="crop">
            <img src="img/selena_gomez.jpg">
        </div>
        <div id="img2" class="crop">
            <img src="img/taylor-swift.jpg">
        </div>
        <div id="img3" class="crop">
            <img src="img/emma-story.jpg">
        </div>
        <div id="img4" class="crop">
            <img src="img/galgadot.jpg">
        </div>
    </div>
</body>

</html>