<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<style type="text/css">
    body,
    html,
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 30px;
    }

    .title {
        float: left;
        height: 700px;
        font-family: fantasy;
        font-size: 3em;
        border: 2px black solid;
        text-align: center;
        background-color: aqua;
        color: firebrick;
    }

    .text {
        font-family: inherit;
        font-size: 1.5em;
        border: 2px blue solid;
        background-color: #ff0055;
        color: white;
        padding: 10px;
    }
    
    .container {
        background-color: darksalmon;
        padding: 15px;
    }
    
    .clearfix {
        overflow: auto;
    }
    
</style>

<body>
    <div class="container clearfix">
        <div class="title">
            <p>DAMASKUS</p>
        </div>
        <div class="text">
            <p>Selena Marie Gomez (born July 22, 1992) is an American singer, actress, and producer.[1][2] After appearing on the children's television series Barney Friends, she received wider recognition for her portrayal of Alex Russo on the Disney Channel television series Wizards of Waverly Place, which aired for four seasons from 2007 until 2012. With her former band Selena Gomez the Scene, she attained the top-ten on the US Billboard 200, with her albums Kiss Tell (2009), A Year Without Rain (2010) and When the Sun Goes Down (2011).</p>
        </div>
    </div>
</body>
</html>